;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;
ALL_INVOICE="វិក័យប័ត្រទាំងអស់"
ADD_NEW_ABOUT="បន្ថែមថ្មី ពត៌មានអំពីក្រសួង"
ALL_INVOICE_NOT_YET_PAID="វិក័យប័ត្រមិនទាន់បង់"
ALL_INVOICE_PAID="វិក័យប័ត្របានបង់"
ACTIVE="ដំណើរការណ៍"
ADD="បន្ថែមថ្មី"
ADVANCE_SEARCH="ស្វែងរក"
ALL_CATEGORY="ប្រភេទទាំងអស់"
ADD_COMPANY="បន្ថែមឈ្មោះក្រុមហ៊ុន"
COMPANY="ក្រុមហ៊ុន"
DEPARTMENT="នាយកដ្ឋាន"
ARTICLE="អត្ថបទ"
EYESPUBLIC="ភ្នែកមហាជន"
URL_LINK="តំណភ្ជាប់"
ADVERTISING="ការផ្សាព្វផ្សាយ"
ARTICLES="អត្ថបទ"
TOPIC="ប្រធានបទ"
DOCUMENT="ឯកសារ"
CITY_PROVINCE="រាជធានី/ខេត្ត"
SPEECH="សន្ទរកថា"
FEEDBACK="បញ្ចេញមតិ"
ADD_DOCUMENT="បន្ថែមឯកសារ"
ARTICLE_HOMEPAGE="ចំនួនអត្ថបទទំព័រដើម"
ARTICLE_PER_PAGE="ចំនួនអត្ថបទក្នុង១ទំព័រ"
USER MANAGEMENT="អ្នកប្រើប្រាស់"
PARTNER="ដៃគូសហការ"
partner="ដៃគូសហការ"
ADD_MORE="បន្ថែមទៀត"​
ADD_NEW="បន្ថែមថ្មី"
DEPARTMENT_NAME="នាយកដ្ឋាន"
ADD_NEW_PRODUCT="បន្ថែមផលិតផលថ្មី"
ADD_RECIEPT="បន្ថែមបង្កាន់ដៃ"
ADDRESS="អាស័យដ្ឋាន"
ADD_INVOICE="បន្ថែមវិក័យប័ត្រថ្មី"
ACTIONS="សកម្មភាព"
ADD_MENU="បន្ថែមម៉ឺនុយថ្មី"
ADD_NEW_ARTICLE="បន្ថែមអត្ថបទថ្មី"
ADD_MENU_ITEMS="បន្ថែមម៉ឺនុយថ្មី"
ADD_NEW_CATEGORY="បន្ថែមប្រភេទថ្មី"
ADD_NEW_ALBUM="បន្ថែមអាល់ប៊ុមថ្មី"
ADD_USER="បន្ថែមអ្នកប្រើប្រាស់ថ្មី"
ADD_USER_TYPE="បន្ថែមប្រភេទអ្នកប្រើប្រាស់ថ្មី"
ADD_CLIENT="បន្ថែមអតិថិជន"
ALL="ទាំងអស់"
ALBUM="អាល់ប៊ុម"
AMOUNT="ចំនួន"
APPROVED BY="អនុម័តដោយ"
ANNOUNCEMENT="សេចក្ដីជូនដំណឹង"
ADD_FAQ="បន្ថែមសំនួរចម្លើយ"
All rights reserved="រក្សាសិទ្ធគ្រប់យ៉ាង"
All Rights Reserved=" រក្សាសិទ្ធិគ្រប់យ៉ាង"
About Ministry="អំពីក្រសួង"
AND=" និង"
ADD_NEW_PARTNER="បន្ថែមដៃគូថ្មី"
ADD_BANNER="បន្ថែមផ្ទាំងផ្សព្វផ្សាយ"
Add Company Type="បន្ថែមប្រភេទក្រុមហ៊ុន"
Add Product="បន្ថែមផលិតផល"
About Company="អំពីក្រុមហ៊ុន"
ABOUT_MINISTRY="អំពីក្រសួង"
ADD_EYES_PUBLIC="បន្ថែមភ្នែកមហាជន"
ADD_SPEECH="បន្ថែមសន្ទរកថា"
ADD_CURRICULUM="បន្ថែមជីវប្រវត្តិ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B;;;;;;;;;;;;;
BALANCE_DUE="នៅខ្វះ"
BALANCE="នៅខ្វះ"
BY_USER="បង្កើតដោយ"
BALANCE_AFTER="នៅខ្វះ"
BREACKING_NEWS="ព័ត៌មាន​ទាន់​ហេតុការណ៍"
BANNER="ផ្ទាំងផ្សព្វផ្សាយ"
Banner="ផ្ទាំងផ្សព្វផ្សាយ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C;;;;;;;;;;;;;
CANCEL="បោះបង់"
COMPANY_NAME="ក្រសួងឧស្សាហកម្ម និងសិប្បកម្ម"
COMPANY_NAME All rights reserved="ក្រសួងឧស្សាហកម្ម និងសិប្បកម្ម រក្សាសិទ្ធគ្រប់យ៉ាង"
CONTACT_US="ទំនាក់ទំនងយើង"
CONTACT_INFOMATION="ពត៌មានទំនាក់ទំនង"
COMMENT="មតិយោបល់"
CATEGORIES="ប្រភេទ"
CONTENT_ENGLISH="ពណ៌នាជាភាសាអង់គ្លេស"
CONTENT_KHMER="ពណ៌នាជាខ្មែរ"
CLIENT_INFO="ពត៌មានអតិថិជន"
CUSTOMER="អតិថិជន"
CATE_TYPE="ប្រភេទ"
CATEGORY="ប្រភេទ"
COMFIRM_PASSWORD="បញ្ជាក់ពាក្យសម្ងាត់"
CONFIRM_PASSWORD="បញ្ជាក់ពាក្យសម្ងាត់"
CUSTOMER_INFOMATION="ពត៌មានអតិថិជន"
CLIENT_LIST="បញ្ជីអតិថិជន"
CUSTOMER_NAME="អតិថិជន"
CLEAR="សម្អាត"
CHOOSE_CATEGORY="ជ្រើសរើសប្រភេទ"
CHOOSE_PARENT="ជ្រើសរើសមេ"
CHOOSE_MENU_TYPE="ជ្រើសរើសប្រភេទម៉ីនុយ"
CLICK_LOAD_MORE="ចុចដើម្បីបង្ហាញទិន្នន័យបន្ថែម"
CREATE_DATE="ថ្ងៃបង្កើត"
Create Date="ថ្ងៃបង្កើត"
CUSTOMER_CODE="លេខកូដអតិ."
CHOOSE_ARTICLE="ជ្រើសរើសអត្ថបទ"
COUNT_VISITOR="ចំនួនអ្នកទស្សនា"
CONTACT_BY="ទំនាក់ទំនងតាមរយៈ"
CONTACT_FORM="ទម្រង់សម្រាប់ទំនាក់ទំនង"
CAM_APP="ក្រុមហ៊ុន ខេមអ៊េបតិចណូឡូជី"
CHOOSE_Organize_under="ជ្រើសរើស ស្ថាប័នក្រោមចំនុះ"
Choose_City_Province="ជ្រើសរើស រាជធានី/ខេត្ត"
City_Province="រាជធានី/ខេត្ត"
CONTROLLER="Controller"
COMPANY_TYPE_LIST="បញ្ជីរប្រភេទក្រុមហ៊ុន"
COMPANYTYPE="ប្រភេទក្រុមហ៊ុន"
Company Name="ឈ្មោះក្រុមហ៊ុន"
Company Code="លេខកូដក្រុមហ៊ុន"
Close="បិទ"
COMPANY_LIST="បញ្ចីក្រុមហ៊ុន"
CURRICULUM="ជីវប្រវត្តិ"
CURRICULUM VITAE="ជីវប្រវត្តិរដ្ឋមន្ត្រី"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D;;;;;;;;;;;;;
Date of Birth="ថ្ងៃខែឆ្នាំកំណើត"
DOB="ថ្ងៃខែឆ្នាំកំណើត"
DELETE="លុប"
DEL="លុប"
DELIVERY_INFO="ពត៌មានការដឹកជញ្ជូន"
DEVELOPED_BY="អភិវឌ្ឍន៍ដោយ"
DO_YOU_WANT_TO_DEL="តើអ្នកចង់លុបមែន?"
DEACTIVE="ផ្អាកដំណើរការណ៍"
DACTIVE="ផ្អាកដំណើរការណ៍"
DATE="កាលបរិច្ឆេទ"
DESCRIPTION="ពិពណ៌នា"
Description="ពិពណ៌នា"
DATABASE="ទិន្នន័យ"
DOCUMENT_LIST="បញ្ជីរឯកសារ"
DEPARTMENT_LIST="បញ្ជីរអគ្គនាយកដ្ឋាន"
DESCRIPTION_ENGLISH="ពិពណ៌នា ជាភាសាអង់គ្លេស"
DESCRIPTION_KHMER="ពិពណ៌នា ជាភាសាខ្មែរ"
Legal Document="ឯកសារស្របច្បាប់"
Result Search="លទ្ធផលស្វែងរក"
ABOUT="អំពីក្រសួង"
SELECT_DEPARTMENT="ជ្រើសរើសស្ថាប័នក្រោមចំនុះ"
SELECT_DOCUMENT="ជ្រើសរើសប្រភេទឯកសារ"
ADD_NEW_DEPARTMENT="បន្ថែមអគ្គនាយកដ្ឋាន"
Date Register="ថ្ងៃចុះបញ្ជី"
documenttype="ប្រភេទឯកសារ"
Document Name="ឈ្មោះឯកសារ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D;;;;;;;;;;;;;
ENGLISH="អង់គ្លេស"
EDIT_PRODUCT="កែតម្រូវផលិតផល"
EMAIL="អ៉ីម៉ែល"
EDIT_INVOICE="កែប្រែវិក័យប័ត្រ"
EDIT_MENU="កែប្រែម៉ឺនុយ"
EDIT_ARTICLE="កែប្រែអត្ថបទ"
EDIT_MENU_ITEMS="កែប្រែម៉ឺនុយ "
EDIT_CATEGORY="កែប្រែប្រភេទ"
EDIT_USER="កែប្រែអ្នកប្រើប្រាស់"
EDIT_USER_TYPE="កែប្រែប្រភេទអ្នកប្រើប្រាស់"
EDIT_CLIENT="កែប្រែអតិថិជន"
EDIT="កែប្រែ"
EDIT_RECIEPT="កែប្រែបង្កាន់ដៃ"
EYES_OF_PUBLIC="ភ្នែកមហាជន"
eyespublic="ភ្នែកមហាជន"
EDIT_DOCUMENT="កែប្រែឯកសារ"
EDIT_TAB_DEPARTMENT="កែប្រែ Tab អគ្គនាយកដ្ឋាន"
EDIT_COMPANY="កែប្រែក្រុមហ៊ុន"
DOCUMENTTYPE="ប្រភេទឯកសារ"
EDIT_DOCUMENT_TYPE="កែប្រែប្រភេទឯកសារ"
Edit About Ministry="កែប្រែពត៌មានអំពីក្រសួង"
EDIT_DEPARTMENT="កែប្រែអគ្គនាយកដ្ឋាន"
EDIT_PARTNER="កែប្រែ ពត៌មានដែគូរ"
EDIT_PARTNER="កែប្រែ ពត៌មានផ្ទាំងផ្សព្វផ្សាយ"
Edit Company Type="កែប្រែប្រភេទក្រុមហ៊ុន"
Edit Product="កែប្រែផលិតផល"
Expression="ការបញ្ចេញមតិ"
EDIT_EYES_PUBLIC="កែប្រែភ្នែកមហាជន"
EDIT_CURRICULUM="កែប្រែជីវប្រវត្តិ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;F;;;;;;;;;;;;;
FAX="ទូរសារ"
First Name="នាមខ្លួន"
FACEBOOK="ហ្វេសប៊ុក"
FEATURE_ARTICLE="អត្ថបទពិសេស"
FEATURE_ALBUM="អាល់ប៊ុមពិសេស"
FOR_MENU_MANAGER="សម្រាប់ម៉ីនុយ"
FOR_DATE="សម្រាប់ថ្ងៃ"
FAQ="សំនួរចម្លើយ"
File="ឯកសារ"
FULL_NAME="ឈ្មោះពេញ"
FEATURE_IMAGE="រូបតំណាង"
For The Water Supply Sector="សម្រាប់វិស័យផ្គត់ផ្គត់ទឹកស្អាត"
For Handicrafts,SME="សម្រាប់សិប្បកម្ម, SME"
Find a small enterprise, small enterprise, water resources and other institutions that are officially registered in the ministry="ស្វែងរកសិប្បកម្ម សហគ្រាសខ្នាតតូចធំ ធនធានទឹក និងស្ថាប័នផ្សេងៗ ដែលមានឈ្មោះផ្លូវការក្នុងក្រសួង"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;G;;;;;;;;;;;;;
GO_BACK="ត្រលប់ក្រោយ"
GO_SAVE ="រក្សាទុក"
GO_EDIT ="កែប្រែទិន្នន័យ"
GROUP_ID="លេខសម្គាល់ក្រុម"
GENERAL_SETTING="ការកំណត់ទូទៅ"
general setting="ការកំណត់ទូទៅ"
GENERAL="ការកំណត់ទូទៅ"
GOOGLE_PLUS="ហ្គោហ្គ័លផ្លឹស"
General Secretariat="អគ្គាធិការដ្ឋាន"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;;
HIDE_LEFT="លាក់ម៉ីនុយឆ្វេង"
HOME="ទំព័រដើម"
HIDE_CATEGORY="បិទបញ្ជឺប្រភេទ"
HOME_TAP="Home Tab"
HOME_CATEGORY="Home Category"
HOT_NEWS="ព័ត៌មានថ្មីៗ"
HOTNEWS="ព័ត៌មានថ្មីៗ"
HOT_NEWHOMEPAGE="ព័ត៌មានថ្មីៗ"
;;;;;;;;;;;I;;;;;;;;;;;;;
IS_REQUIRE="Is require"
IS_NEW_PRODUCT="ជាផលិតផលថ្មី"
INVOICE="វិក័យប័ត្រ"
INVOICE_NO="លេខវិក័យប័ត្រ"
IMAGE="រូបភាព"
INVOICE_LISTS="បញ្ជីវិក័យប័ត្រ"
INVALID_VERIFY_CODE="លេខកូដសម្រាប់ផ្ទៀងផ្ទាត់មិនត្រឹមត្រូវទេ"
IS_COMPLETE="បង់គ្រប់"
IS_PIAD="ស្ថានការណ៍"
INTERNATIONAL_COOPERA_AND_PARTNER="ដៃគូរ និងកិច្ចសហប្រត្តិបត្តិការអន្តរជាតិ"
INSERT_SUCCESS="បញ្ជូលជោគជ័យ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;J;;;;;;;;;;;;;
JOB_TYPE = "ប្រភេទមុខរបរ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;K;;;;;;;;;;;;;
KH_PROVINCE="ឈ្មោះខេត្តជាខ្មែរ"
KHMER="ភាសាខ្មែរ"
KEY_WORD="ពាក្យគន្លឹះ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L;;;;;;;;;;;;;
LANGUAGE="ភាសា"
LAST_NAME="នាមត្រកូល"
LOCATION="ទីតាំង"
LABEL="Label"
LOCATION_MAP="ផែនទីតំបន់"
LASTNAME_FIRSTNAME="នាម គោត្តនាម"
LOGIN_WITH_FB="ចូលប្រើប្រាស់តាមរយៈហ្វេសបុក"
LOAN_LATE="Loan Late"
LASTEST_WINNER="អ្នក​ឈ្នះ​ចុង​ក្រោយ"
LASTEST_ARTICLE="អត្ថបទថ្មីៗ"
LIST_FAQ="បញ្ចីសំនួរចម្លើយ"
LINK="តំណរភ្ជាប់"
Learn more about the structure and the ministry="ស្វែងយល់បន្ថែមពីរចនាសម្ព័ន និងក្រសួងអោយលំអិត"
LIST_ARTICLE="បញ្ជីអត្ថបទ"
LIST_CATEGORY="បញ្ជី Category"
LIST_MENU_ITEMS="បញ្ជី Menu"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;M;;;;;;;;;;;;;
MENU="ម៉ីនុយ"
MENU-MANAGER="ម៉ីនុយ/អត្ថបទ"
MENU_MANAGER="ម៉ីនុយមេ"
MENU-ITEMS="បញ្ចីម៉ីនុយ"
MENU_ITEMS="បញ្ចីម៉ីនុយ"
MENU_TYPE="ប្រភេទម៉ីនុយ"
Message Box="ប្រអប់សារ "
MODULE_NAME="ឈ្មោះម៉ូឌុល"
MODIFY_DATE="ថ្ងៃកែតម្រូវ"
MENU_ITEMS_ROOT="Menu Items Root"
MENU_ITEMS_TYPE="ប្រភេទម៉ីនុយ"
MY_ACCOUNT="គណនីខ្ញុំ"
MY_ORDER="ការបញ្ជារទិញរបស់ខ្ញុំ"
MENU_DETAIL="ពណ៌នាម៉ឺនុយ"
MODULE_ASSIGNMENT="ចំណាត់​តាំង​ម៉ូឌុល"
MODULE="ម៉ូឌុល"
More About Organization="អំពីស្ថាប័នបន្ថែម"
MESSAGE="សារ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;
NORMAL="ធម្មតា"
NAME="ឈ្មោះ"
DATE="កាលបរិឆ្ឆេទ"
NEW="ថ្មី"
NUM="ល.រ"
NEW_WINDOW="New Window"
NAME_KHMER="ឈ្មោះជាខ្មែរ"
NAME_ENG="ឈ្មោះជាអង់គ្លេស"
NATIONAL_ID="អត្តសញ្ញាណប័ណ្ណ"
NUM-RECORD="ចំនួនជួរ"
NOPMAB="ក្រុមហ៊ុនណុបម៉ាប់ខូអិលធីឌី"
NOTE="សម្គាល់"
NO_MORE_RECORD="គ្មានទិន្នន៍យទៀតឡើយ !"
NOT_COMPLETE="មិនទាន់បង់ / បង់មិនគ្រប់"
Next="បន្ទាប់"
NO_PARENT="No Parent"
Name Position and Ministry="គោត្តនាម មុខតំណែង និង ក្រសួង"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O;;;;;;;;;;;;;
OK="យល់ព្រម"
OUR_PARTNER="ដៃគូររបស់យើង"
OUR_PRODUCT="ផលិតផលរបស់យើង"
OTHER="ផ្សេងៗ"
OTHER_DOCUMENT="ឯកសារផ្សេងៗ"
OUR_PARTNER_SLIDE="ស្លាយរូបភាពដៃគូរសហការ"
ORDER_DATE="ថ្ងៃបញ្ជា​ទិញ"
ORDERING="លំដាប់"
OR="ឬក៏តាមរយៈ"
OUR_BRAND="ម៉ាកសញ្ញារបស់យើង"
Organize_under="ស្ថាប័នក្រោមចំនុះ"
OPTION_LINK="ប្រភេទតំណរភ្ជាប់"
ORG_NAME="ឈ្មោះស្ថាប័ន"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;P;;;;;;;;;;;;;
PASSWORD="ពាក្យសម្ងាត់"
PARENT="Parent"
PRODUCT_CODE="លេខកូដផលិតផល"
PRODUCT="ផលិតផល"
PHONR_NUMBER="លេខទូរស៏ព្ទ"
PHONE="ទូរស័ព្ទ"
Place of Birth="ទីកន្លែងកំណើត"
POB="ទីកន្លែងកំណើត"
Personal Infomation="ព៏ត៌មានផ្ទាល់ខ្លួន"
PRODUCT_LIST="បញ្ជីផលិតផល"
PARENT_NAME="ប្រភេទអ្នកប្រើប្រាស់"
PLEASE_INPUT_YOUR_VERIFY_CODE_BELOW="សូមបញ្ចូលលេខកូដសម្រាប់ផ្ទៀងផ្ទាត់ក្នុងប្រអប់ខាងក្រោម"
PRODUCT_HOMEPAGE="ចំនួនផលិតផលនៅទំព័រដើម"
PRODUCT_PER_PAGE="ចំនួនផលិតផលក្នុង១ទំព័រ"
PAID="បានបង់"
PAID_DATE="ថ្ងៃដែលបានបង់"
PREPARE BY="រៀបចំដោយ"
PRODUCT_NAMEEN="ឈ្មោះផ.ជាភាសាអង់គ្លេស"
PRODUCT_NAMEKH="ឈ្មោះផ.ជាភាសាខ្មែរ"
PHOTO_GALLERY="កម្រងរូបភាព"
PSIS Information="ពត៌មានអំពី PSIS"
Prev="ទំព័រមុន"
PLEASE_ENTER_PRODUCT_OF_OGR="សូមបញ្ចូលផលិតផលរបស់ស្ថាប័ន"
Product List="បញ្ចីផលិតផល"
Please fill comment="សូមបំពេញប្រអប់មតិយោបល់"
Please fill topic of expression="សូមបំពេញប្រអប់ប្រធានបទ"
Please fill your email address="សូមបំពេញប្រអប់អ៉ីម៉ែល"
PHOTO="រូបថត"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;
QUICK_PAYMENT = "បង់ប្រាក់តាមភ្នាក់ងារលក់"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;R;;;;;;;;;;;;;
RESULT_NOT_FOUND_FOR="មិនមានលទ្ធផលទេសម្រាប់ពាក្យនេះ"
RELATED_PRODUCT="ផលិតផលដែលស្រដៀង"
REPORT="របាយការណ៍"
RSVACL="គ្រប់គ្រងម៉ូឌុល"
RECIEPT="បង្កាន់ដៃ"
RECIEPT_NO="លេខបង្កាន់ដៃ"
REPORT_PRODUCT="របាយការណ៍ផលិតផល"
RESULT="លទ្ធផល"
RECIEVED="បានទទួល"
RECEICED="បានទទួល"
REPORT_CLIENT_LIST="របាយការណ៍អតិថិជន"
REPORT_RECIEPT_LISTS="របាយការណ៍បង្កាន់ដៃ"
REPORT_INVOICE_LISTS="របាយការណ៍វិក័យប័ត្រ"
RPT_CLIENT_PAYMENT="របាយការណ៍ទូទាត់ប្រាក់អតិថិជន"
REGISTER_WITH_FB="ចុះឈ្មោះតាមរយៈហ្វេសបុក"
REGISTER_WITH="តាមរយៈ"
REPORT_LOAN_PAYMENT="របាយការណ៍ទូទាត់ប្រាក់កម្ចី"
RECEIPTS_LIST="បញ្ជីបង្កាន់ដៃ"
RECEIPT_INFO="ព៌ណនាវិក័យប័ត្រ"
REPORT_RECIEPT_DETIALS_LISTS="របាយការណ៍ព៌ណនាបង្កាន់ដៃ"
RECEIPT="បង្កាន់ដៃ"
READ_MORE="អានលម្អិត"
Please comment by click the button below="សូមធ្វើការបញ្ចេញមតិយោបល់ ដោយចុចប៊ូតុង ខាងក្រោម"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;
SAVE="រក្សាទុក"
SAVE_CLOSE="រក្សាទុក &​ ចាកចេញ"
SAVENEW="រក្សាទុក & បន្ថែមថ្មី"
SAVECLOSE="រក្សាទុក &​ ចាកចេញ"
SAVE_NEW="រក្សាទុក & បន្ថែមថ្មី"
Sent an Expression="ផ្ញើការបញ្ចេញមតិ"
SEARCH_HERE="ស្វែងរកនៅទីនេះ"
SELECT_CUSTOMER="ជ្រើសរើសអតិថិជន"
SELECT_MENU_MANAGER="ជ្រើសរើសម៉ីនុយមេ"
SELECT_STATUS="ជ្រើសរើសស្ថានភាព"
SELECT_CATEGORY="ជ្រើសរើសប្រភេទ"
SELECT_PARENT="ជ្រើសរើស"
SEARCH="ស្វែងរក"
SHOW_ALL="បង្ហាញទាំងអស់"
SHIPPING="ដឹកជញ្ចូន"
SIGN_UP="ចុះឈ្មោះ"
SIGN_IN="ចូលប្រើប្រាស់"
SIGN_IN_HERE="ចូលប្រើប្រាស់នៅទីនេះ"
SIGN_UP_HERE="ចុះឈ្មោះនៅទីនេះ"
SIGN_OUT="ចាកចេញ"
SLIDE="ស្លាយ"
SLIDE_MANAGEMENT="ការគ្រប់គ្រងលើរូបភាពស្លាយ"
SOCIAL="បណ្ដាញសង្គម"
STATUS="ស្ថានភាព"
SUBMIT="បញ្ជូន"
SIZE="ទំហំ"
SETTING="ការកំណត់"
STAFF_NAME="ឈ្មោះបុគ្គលិក"
SELECT_IS_PAID="ជ្រើសរើសស្ថានការណ៍"
SHOW_MORE_CATEGORY="បង្ហាញប្រភេទផ្សេងទៀត"
SUBJECT="ប្រធានបទ"
SUB_TITLE="Sub Title"
SUB_TITLE_ENGLISH="Sub Title English"
SUB_TITLE_KHMER="Sub Title Khmer"
Search Again="ស្វែងរកម្ដងទៀត"
SEARCH_ORG="ស្វែងរកស្ថាប័ន"
Select Company Type="ជ្រើសរើសប្រភេទក្រុមហ៊ុន"
Select Product="ជ្រើសរើសផលិតផល"
Select Type="ជ្រើសរើសប្រភេទ"
Socail Share="ចែករំលែកទៅបណ្ដាញសង្គម"
Strengthen effective work and show people what we have done="ជួយពង្រឹងការងារអោយមានប្រសិទ្ធភាព និងបង្ហាញមហាជនពីអ្វីដែលយើងបានធ្វើ"
SELECT_PROVINCE="ជ្រើសរើស រាជធានី/ខេត្ត"
SPEECH_NAME="ចំណងជើងសន្ទរកថា"
SHOW="បង្ហាញ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Header_S;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;;;;;;;;;;;;;
TOTAL="សរុប"
TARGET_WINDOW="Target Window"
THE_CREDENTAIL_NO="លិខិតសំគាល់លេខ"
TOTAL_AMOUNT="ទឹកប្រាក់សរុប"
TITLE="ចំណងជើង"
TITLE_IN_ENGLISH="ចំណងជើងជាអង់គ្លេស"
TITLE_IN_KHMER="ចំណងជើងជាភាសាខ្មែរ"
TYPE="ប្រភេទ"
TOTAL_PAID="សរុបបានបង់"
TOTAL_BALANCE="សរុបនៅខ្វះ"
TWITTER="ធ្វីតទ័រ"
TAB="Tab"
MINISTRY_TAB="Tab"
TAB_DEPARTMENT="Tab អគ្គនាយកដ្ឋាន"
Thanks You="សូមអរគុណ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;U;;;;;;;;;;;;;
URL = "Url"
USING_BY="ប្រើ​ប្រាស់ ដោយ:"
USER_NAME="ឈ្មោះអ្នកប្រើប្រាស់"
USER_INFOMATION="ពត៌មានអ្នកប្រើប្រាស់"
UPDATE_SUCCESSFULY="ការកែប្រែទទួលបានជោគជ័យ"
USER="អ្នកប្រើប្រាស់"
USERTYPE="ប្រភេទអ្នកប្រើប្រាស់"
USER_TYPE="ប្រភេទអ្នកប្រើប្រាស់"
USERACCESS="កំនត់សិទ្ធអ្នកប្រើប្រាស់"
UPDATE_SUCCESS="កែប្រែជោគជ័យ"
USER_ACCESS_EDIT="កំនត់សិទ្ធអ្នកប្រើប្រាស់"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;V;;;;;;;;;;;;;
VILLAGE_KH="ឈ្មោះភូមិជាខ្មែរ"
VILLAGENAME_EN="ឈ្មោះស្រុកជាអង់គ្លេស"
VILLAGE="ឈ្មោះភូមិ"
VILLAGE_NAME="ឈ្មោះភូមិជាអង់គ្លេស"
VILLAGE_LIST="បញ្ចីឈ្មោះភូមិ"
VILLAGENAME_KH="ឈ្មោះស្រុកជាខ្មែរ"
VERIFYED BY="ត្រួតពិនិត្យដោយ"
VERIFY_ACCOUNT="ផ្ទៀងផ្ទាត់គណនី"
VIEW_DETAIL="មើលលំអិត"
VIDEOS_PSIS="វីដេអូ PSIS"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;
WEBSITE="គេហទំព័រ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X;;;;;;;;;;;;;
YOUR_VERIFY_CODE="លេខកូដផ្ទៀងផ្ទាត់របស់អ្នក"
YOUTUBE="យូធូប"
Your expression has been fail please try again="ការបញ្ចេញមតិរបស់អ្នកបានបរាជ័យ ហើយសូមព្យាយាមម្តងទៀត។"
Your expression has been sent successfully="ការបញ្ចេញមតិរបស់អ្នកបានផ្ញើរទទួលបានជោគជ័យ។"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Z;;;;;;;;;;;;;
ZONE="តំបន់"
ZONE_NAME="ឈ្មោះតំបន់"
ZONE_AREA="ឈ្មោះតំបន់"
ZONE_NUMBER="លេខតំបន់"
ZONE_LIST="ឈ្មោះតំបន់"
Zip Code="លេខកូដតំបន់"
